Bookstore/Views/BookstoreWindow.xaml

<Window x:Class="Bookstore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bookstore"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:Bookstore.ViewModels"
        Title="Bookstore" Height="600" Width="900"
        d:DataContext="{d:DesignInstance vm:BookstoreViewModel}">
    
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Margin="5" Content="Search by:"/>
            <ComboBox Grid.Column="1" Margin="5" Width="100" VerticalContentAlignment="Center" SelectedIndex="0"
                      ItemsSource="{Binding ComboBoxItems}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}"/>
            <TextBox Grid.Column="2" Margin="5" Style="{StaticResource TextBoxStyle}"
                     Text="{Binding SearchTextBox}"/>
            <Button Grid.Column="3" Margin="5" Style="{StaticResource ButtonStyle}" Content="Search"
                    Command="{Binding SearchCommand}"/>
            <Button Grid.Column="4" Margin="5" Style="{StaticResource ButtonStyle}" Content="Reset"
                    Command="{Binding ResetCommand}"/>
        </Grid>

        <DataGrid Grid.Row="1" Margin="5" AutoGenerateColumns="True" IsReadOnly="True"
                  SelectionUnit="FullRow" SelectionMode="Single" 
                  SelectedItem="{Binding SelectedBook, Mode=TwoWay}"
                  ItemsSource="{Binding Books}">

        </DataGrid>

        <Grid Grid.Row="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <UniformGrid Grid.Row="0" Margin="5" Columns="2" Style="{StaticResource UniformGridStyle}">
                <DockPanel>
                    <Label Content="Title:"/>
                    <TextBox Text="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                             BorderBrush="{Binding Title, Converter={StaticResource RequiredFieldConverter}}"/>
                </DockPanel>

                <DockPanel>
                    <Label Content="Publisher:"/>
                    <TextBox Text="{Binding Publisher, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                             BorderBrush="{Binding Publisher, Converter={StaticResource RequiredFieldConverter}}"/>
                </DockPanel>

                <DockPanel>
                    <Label Content="Author name:"/>
                    <TextBox Text="{Binding AuthorName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                             BorderBrush="{Binding AuthorName, Converter={StaticResource RequiredFieldConverter}}"/>
                </DockPanel>

                <DockPanel>
                    <Label Content="Pages:"/>
                    <TextBox Text="{Binding Pages, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             BorderBrush="{Binding Pages, Converter={StaticResource NumericFieldConverter}}"/>
                </DockPanel>

                <DockPanel>
                    <Label Content="Author surname:"/>
                    <TextBox Text="{Binding AuthorSurname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                             BorderBrush="{Binding AuthorSurname, Converter={StaticResource RequiredFieldConverter}}"/>
                </DockPanel>

                <DockPanel>
                    <Label Content="Genre:"/>
                    <TextBox Text="{Binding Genre, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                             BorderBrush="{Binding Genre, Converter={StaticResource RequiredFieldConverter}}"/>
                </DockPanel>

                <DockPanel>
                    <Label Content="Author patronymic"/>
                    <TextBox Text="{Binding AuthorPatronymic, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </DockPanel>

                <DockPanel>
                    <Label Content="Year:"/>
                    <TextBox Text="{Binding PublicationYear, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                             BorderBrush="{Binding PublicationYear, Converter={StaticResource NumericAndRequiredConverter}}"/>
                </DockPanel>

                <DockPanel>
                    <Label Content="Cost price:"/>
                    <TextBox Text="{Binding CostPrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             BorderBrush="{Binding CostPrice, Converter={StaticResource NumericFieldConverter}}"/>
                </DockPanel>

                <DockPanel>
                    <Label Content="Series:"/>
                    <TextBox Text="{Binding Series, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </DockPanel>

                <DockPanel>
                    <Label Content="Sale price:"/>
                    <TextBox Text="{Binding SalePrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             BorderBrush="{Binding SalePrice, Converter={StaticResource NumericFieldConverter}}"/>
                </DockPanel>

                <DockPanel>
                    <Label Content="Description:"/>
                    <TextBox Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </DockPanel>

                <DockPanel>
                    <Label Content="Quantity:"/>
                    <TextBox Text="{Binding Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             BorderBrush="{Binding Quantity, Converter={StaticResource NumericFieldConverter}}"/>
                </DockPanel>
            </UniformGrid>

            <StackPanel Grid.Row="1" Style="{StaticResource ButtonStackPanelStyle}" HorizontalAlignment="Right">
                <Button Content="Save" Command="{Binding SaveCommand}"/>
                <Button Content="Create" Command="{Binding CreateCommand}"/>
                <Button Content="Cancel" Command="{Binding CancelCommand}"/>
                <Button Content="Clear" Command="{Binding ClearCommand}"/>
                <Button Content="Delete" Command="{Binding DeleteCommand}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
